@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap');

:root{
    --color-primary: #96ba93;
    --color-secundary:  #567356;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;


    --color-background: #181a1e;
    --color-white: #212124;
    --color-dark: #edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0, 0, 0, 0.7);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-text: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
    --color-background: #e7e7e7;
    --color-white: #fff;
    --color-text: #2c2c2c;
    --color-light: rgba(132, 139, 200, 0.5);
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 0.75fr);
    grid-column-gap: 0px;
    grid-gap: 10px;

    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

main .boxs-grid{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

/* --- profile */
main .welcome{
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: 20% 70%;
    padding: 10px;
}

.welcome-img{
    background-color: #212124;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
}
.welcome-desc{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

main .card-content{
    background-color: rgb(255, 255, 255);
    border-left: var(--color-p1) 20px solid;
    grid-area: 3 / 1 / 5 / 4;
}

/* --- rascunho */
main .sketch{
    display: grid;
    grid-template-rows: 5% 95%;
    color:  #28282b;
    border-radius: 5px;
    background-color: #ffec9d;
    border: 2.5px solid #888893;
    grid-area: 1 / 4 / 3 / 5;
}

.sketch span {
    margin: 5px 10px 0px 10px;
    padding: 5px;
    font-weight: bold;
    font-family: 'Fira Code', monospace;
}
.sketch textarea{
    padding: 5px;
    margin: 10px;
    resize: none;
    outline: none;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color:  #28282b;
}

.sketch textarea{
    scrollbar-width: thin;        
    scrollbar-color: #28282b rgba(255, 255,255, 0.35);
    scrollbar-gutter: both-edges;
}